# Outwit

./: pom.xml
src/: .project
src/main/java/com/outwit/controller/: UserController.java  pageController.java
src/main/java/com/outwit/dao/: UserMapper.java
src/main/java/com/outwit/entity/: User.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/static/css/: style.css
