#-----------数据库相关配置-------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/outwit?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
#----------默认文件上传配置--------------
#目标文件夹
dst_path=D:/SSMProject/Image/dest
#缓存路径
cache_path=D:/SSMProject/Image/tmp
#允许上传文件的最大值（字节）1M=1048576B
file_size_max=1048576
#缓存大小
cache_size_max=624288
#----------------分页配置------------------
page_size=8